{
  "name": "@game/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/sdk": "0.18.4",
    "@game/core": "0.0.0",
    "phaser": "4.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@game/shared": "0.0.0"
  }
}
